# learn

./: pom.xml
src/main/java/com/cn/learn/: GeneratorApplication.java  LearnApplication.java
src/main/java/com/cn/learn/controller/: TestController.java
src/main/java/com/cn/learn/dto/: TestDTO.java
src/main/java/com/cn/learn/entity/: Test.java  User.java
src/main/java/com/cn/learn/mapper/: TestMapper.java  UserMapper.java
src/main/java/com/cn/learn/services/: TestService.java  UserService.java
src/main/java/com/cn/learn/test/: Test01.java
src/main/java/com/mybatis/generator/: GeneratorApplication.java
src/main/java/com/mybatis/generator/controller/: TestController.java
src/main/java/com/mybatis/generator/entity/: User.java
src/main/java/com/mybatis/generator/mapper/: UserMapper.java
src/main/java/com/mybatis/generator/services/: UserService.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TestMapper.xml  UserMapper.xml
src/main/resources/sql/: learn.sql
src/test/java/com/cn/learn/: GeneratorApplicationTests.java
src/test/java/com/mybatis/generator/: GeneratorApplicationTests.java
